.sectionCover{
    border-top:1px solid #ddd;
    padding-top:15px;
}
/* .cardInfor{
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    margin-top: -46px;
    color: #fff;
    padding: 5px 10px;
    justify-content: space-between;
    font-size: 13px;
    border-radius: 0 0 3px 3px;
    position: relative;
} */

.cardTitle{
    width:68%;
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
}
/* .imagePanel{
    padding: 10px;
} */
.cardTitleImagecard{ 
    /* width:90%;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize; */
    width:90%;
    padding-top: 4px;
    display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 36px;
  font-weight: 600; 
  font-size: 12px; 
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
}
.cardLikes{margin-right: 15px;width: 50%}
.cardLikes img{
    height: 24px;
}
.cardView{  width: 50%}
.cardView img{
    height: 10px;
    margin-right: 5px;
  
}
div[name="0"]{
    display:none;
}
.rounded{
    min-height:220px;
    height:220px;
    width:100%;
    /* max-height:220px; */
}

.deployEdit{
    background: rgb(0, 0, 0, .5);
    padding: 4px 10px;
    float: right;
    margin-right: 21%;
    border-radius: 3px;
}
.home .view{
    float:none;
    margin-left:0;
}
.myAsset img{
    float:left;
    height: 200px !important;
    width: 290px !important;
    margin-right:5%;
    max-height: 190px;
    max-width: 290px;
    /* border:1px solid #eee; */
}
.bord-1{
    border:1px solid #eee;
    border-radius:10px;
    padding:10px;
}
.underReview{
    color:#f2a006;
}
.status{
    font-size:14px;
    display:block;
}
.descRightPanel{
    display:inline-block;
}
.Asset_Description{
    border: 1px solid;
    height: 200px;
    margin-bottom: 10%;
}
hr{
   border-color:#fff !important;;
}
#upload-cover-photo{
width:200px;
}
.fullscreen{
    display:none !important;
}
.side-by-side{
    display:none !important;
}
 .CodeMirror{
    height:500px !important;
} 
.governance img{
    /* max-width:100%;
    width:100%; */
    /* min-height:100px; */
}
.governance{
    overflow-x: scroll;
}
.mt-20{
    margin-top:20px;
}

#dataAssetShow .tab-content{
    overflow-x: scroll;
}

/*Custom css for scroll */
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 3px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: grey; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #ddd; 
  }
  .carousel-item{
      max-height: 400px!important;
  }
.qrcode{
    width: 50px!important
}
.mobileappIcon{
    width: 30px!important
}
.bannerstoryIcon{
    width: 86px!important
}
.bannerstoryIconSmall{
    width: 20%!important;
    margin-right: 8px;
}
.bannerCard{ 
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 40px; */
    width: 18%;
    font-size: 12px;
    margin-right: 10px;
    text-align: left;
    background-color: #F3921F;
    border-radius: 23px;
    padding: 8px 15px;
    cursor: pointer;
}
.carousel-caption{
    bottom: 0px!important;
}

